<!DOCTYPE html>
<html> 
  <head>
    <title> Dhruv Pillai Portfolio</title>
    <link rel="icon" type="image/x-png" href="https://cdn-icons-png.flaticon.com/512/686/686165.png">
    <style>
        button {background-color: #ebebeb; color; #242424; text-align:center;cursor:pointer;
          border-color: black; font: Verdana; display: inline-block; font-size:20x;}
         button:hover {
          background-color: #454545;
         color: white;}
        button {
          transition-duration: 0.4s;
          {width: 12;}
      }
        button:hover {
          background-color: #454545;
         color: white;}

       header {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
      }
        body{
          background-image: url("https://images.unsplash.com/photo-1739166855356-a4c50e24eda6?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
        
        div.flex-container {
          display: flex;
         flex-direction: row;
        
        }

        div.flex-container > div {
          margin: 0 auto;
        }
        
        ul.topnav {
          display: flex;
          justify-content: center;
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333333;
          
        }

        ul.topnav li a {
          display: block;
          color: #f1f1f1;
          padding: 14px 16px;
          text-decoration: none;
         
        }       
        
        ul.topnav li a:hover {
          background-color: #dddddd;
          color: black;
        }
        
         ul.topnav li a {
          transition-duration:0.3s;
            {width: 12;}
        }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Dhruv Pillai Personal Portfolio
      </h1>
    </header>
    <ul class="topnav">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">About</a></li>
</ul>
        
  <div class="flex-container">
  <div>
    <h2>Dhruv Pillai </h2>
    <p>This will be an image of me</p>
  </div>

  <div>
    <h2>Who am I?</h2>
    <p>This will be the first paragraph</p>
    <p>This will be a second paragraph</p>
  </div>

  <div>
    <h2>Additional Information</h2>
    <p>This will contain additional info about me</p>
  </div>  
</div>
    <button onclick="document.location='mailto:dhruvpillai2@gmail.com'">My Email</button>


</body>
</html>
